	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $CB, $CB, $CB, $CB, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $FF, $FF, $FF
	db	$FF, $FF, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $62, $62, $CB, $CB, $CB, $FF, $FF
	db	$FF, $CB, $CB, $CB, $CB, $62, $62, $CB, $CB, $62, $62, $CB, $CB, $CB, $CB, $FF
	db	$FF, $CB, $CB, $CB, $CB, $62, $62, $CB, $CB, $62, $CB, $CB, $CB, $CB, $CB, $FF
	db	$CB, $CB, $CB, $CB, $62, $62, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB
	db	$CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB
	db	$CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $62, $62, $CB, $CB, $62, $62, $CB, $CB
	db	$CB, $CB, $CB, $CB, $62, $CB, $CB, $CB, $62, $62, $CB, $CB, $CB, $62, $CB, $CB
	db	$FF, $CB, $CB, $CB, $62, $62, $CB, $CB, $CB, $62, $CB, $CB, $CB, $CB, $CB, $FF
	db	$FF, $CB, $CB, $CB, $62, $62, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $FF
	db	$FF, $FF, $CB, $CB, $CB, $62, $62, $CB, $CB, $CB, $62, $CB, $CB, $CB, $FF, $FF
	db	$FF, $FF, $FF, $CB, $CB, $CB, $CB, $CB, $CB, $62, $CB, $CB, $CB, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $CB, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $CB, $CB, $CB, $CB, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"A Cookie Clicker port", 0
___prgm_init:
