	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_textBeautifier
_textBeautifier:
	ld	hl, -9
	call	__frameset
	ld	iy, _cookies
	ld.sis	bc, 3552
	ld	de, (_cookies)
	ld	hl, (_cookies+3)
	lea	iy, iy + 6
	ld	iy, (iy)
	ld	(ix - 3), iy
	push	iy
	ld	(ix - 6), hl
	push	hl
	ld	(ix - 9), de
	push	de
	ld	hl, 6553599
	ld	de, -4803673
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_2
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltod
	ld	iy, 17323
	push	iy
	ld	iy, -4100761
	push	iy
	ld	iy, 5163008
	push	iy
	call	__ddiv
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, _.str
	jp	BB0_6
BB0_2:
	ld	hl, -3768321
	ld	de, -7504220
	ld.sis	bc, 3
	ld	iy, (ix - 3)
	push	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 9)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_4
	lea	hl, iy
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltod
	ld	iy, 17164
	push	iy
	ld	iy, 7075110
	push	iy
	ld	iy, 3407872
	push	iy
	call	__ddiv
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, _.str.1
	jp	BB0_6
BB0_4:
	ld	hl, -5959681
	ld	de, 59604
	ld.sis	bc, 0
	ld	iy, (ix - 3)
	push	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 9)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_9
	lea	hl, iy
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltod
	ld	iy, 17005
	push	iy
	ld	iy, 1741986
	push	iy
	ld	iy, 0
	push	iy
	call	__ddiv
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, _.str.2
BB0_6:
	push	hl
	ld	hl, _text
	push	hl
BB0_7:
	call	_sprintf
	pop	hl
BB0_8:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
BB0_9:
	ld	hl, -6632961
	ld	de, 59
	ld	iy, (ix - 3)
	push	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 9)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_11
	lea	hl, iy
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 7236392
	ld	e, 78
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.3
	push	hl
	ld	hl, _text
	push	hl
	jp	BB0_16
BB0_11:
	ld	hl, 999999
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	push	de
	push	iy
	ld	de, 0
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	iy, _text
	jp	nc, BB0_13
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 7611392
	ld	e, 73
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.4
	jp	BB0_15
BB0_13:
	ld	hl, 999
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
	push	de
	ld	de, 0
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_17
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 7995392
	ld	e, 68
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.5
BB0_15:
	push	hl
	push	iy
BB0_16:
	call	_sprintf
	jp	BB0_8
BB0_17:
	ld	de, 1
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jr	nz, BB0_19
	ld	hl, _.str.7
	ld	de, 0
	push	de
	push	de
	inc	de
	jr	BB0_20
BB0_19:
	ld	hl, _.str.6
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
BB0_20:
	push	de
	push	hl
	push	iy
	jp	BB0_7
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redraw
_redraw:
	ld	hl, -9
	call	__frameset
	ld	de, 1
	ld	l, 3
	ld	(ix - 6), hl
	push	de
	call	_gfx_SetDraw
	pop	hl
	ld	de, 16
	ld	bc, 0
	ld	(ix - 3), bc
BB1_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB1_5
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	bc, 1
	call	__iand
	bit	0, l
	ld	a, 4
	ld	l, a
	jp	z, BB1_4
	ld	l, 3
BB1_4:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 240
	push	hl
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 9)
	inc	bc
	ld	de, 20
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 16
	jp	BB1_1
BB1_5:
	ld	a, (_click)
	bit	0, a
	jr	z, BB1_7
	ld	a, 2
	ld	l, a
	ld	(ix - 6), hl
BB1_7:
	ld	de, (ix - 6)
	ld	a, e
	ld	(_scale), a
	ld	iy, (_cookie)
	ld	b, 4
	call	__bshl
	ld	l, a
	ld	a, -96
	sub	a, l
	ld	bc, 0
	ld	c, a
	ld	a, 120
	sub	a, l
	ld	l, a
	push	de
	push	de
	push	hl
	push	bc
	push	iy
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_textBeautifier
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 10
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	xor	a, a
	ld	(_draw), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_keypresses
_handle_keypresses:
	ld	hl, -6
	call	__frameset
	call	_kb_Scan
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	e, l
	ld	a, (_click)
	ld	l, a
	bit	5, e
	jp	z, BB2_3
	ld	a, l
	or	a, a
	jp	nz, BB2_3
	ld	hl, _cpc
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	de, (_cookies)
	ld	(ix - 6), de
	ld	iy, _cookies
	lea	iy, iy + 3
	ld	de, (iy)
	ld	iy, _cookies
	lea	iy, iy + 6
	ld	(ix - 3), iy
	ld	bc, (iy)
	ld	iy, 0
	push	iy
	push	iy
	push	hl
	ld	hl, (ix - 6)
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	ld	iy, -720878
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 3)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	a, 1
	ld	(_click), a
	ld	(_draw), a
	ld	l, a
BB2_3:
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	5, a
	jr	nz, BB2_7
	ld	a, l
	or	a, a
	jr	z, BB2_6
	ld	a, 1
	ld	(_draw), a
BB2_6:
	xor	a, a
	ld	(_click), a
BB2_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, _malloc
	push	hl
	ld	hl, 32
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	ld	(_cookie), hl
	ld	de, _cookie_compressed
	push	de
	push	hl
	call	_zx0_Decompress
	pop	hl
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	call	_redraw
	call	_kb_Scan
BB3_1:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	nz, BB3_3
	ld	a, (_draw)
	bit	0, a
	call	nz, _redraw
	call	_handle_keypresses
	jr	BB3_1
BB3_3:
	ld	hl, (_cookie)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_click
_click:
	rb	1

	section	.data,"aw",@progbits
	public	_draw
_draw:
	db	1

	section	.bss,"aw",@nobits
	public	_cookies
_cookies:
	rb	8

	section	.data,"aw",@progbits
	public	_scale
_scale:
	db	2

	section	.bss,"aw",@nobits
	public	_cps
_cps:
	rb	2

	section	.data,"aw",@progbits
	public	_cpc
_cpc:
	dw	100

	section	.bss,"aw",@nobits
	public	_text
_text:
	rb	64

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%Lf quintillion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%Lf quadrillion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%Lf trillion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%lf billion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%lf million cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%lf thousand cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"%llu cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%llu cookie", 0

	section	.bss,"aw",@nobits
	public	_cookie
_cookie:
	rb	3

	section	.data,"aw",@progbits
	public	_cookie_compressed
_cookie_compressed:
	db	"© ", 10, "", 26, "¡}ÄþôÄþÔÂüÿÂ¿þÁÂð¾áÔäÀ yØ}è|Àõj^Â]ÃüÝî•HäÀÒG××wvÅ–àÀOC×ìÝèÓ~×,ÓÂÚÀE¤_¾\€|À¾v|M@}*ñÀ q~}Â}¾|Ã!|", 13, "XÀWW@WUU€"

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"ÿÿ", 0, 0, "àÿt%1b"

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_zx0_Decompress
	extern	_malloc
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTransparentColor
	extern	_sprintf
	extern	_kb_Scan
	extern	__ulltod
	extern	__ulltof
	extern	_gfx_Begin
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	__iand
	extern	__lladd
	extern	_gfx_AllocSprite
	extern	__fdiv
	extern	_gfx_SetColor
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	__bshl
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_free
	extern	__ddiv
