	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_costCalculator
_costCalculator:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	a, (_buildingBaseCost)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_buildingScalingFactor)
	ld	l, a
	call	__ixor
	push	de
	pop	bc
	call	__imulu
	ld	(ix - 3), hl
	ld	a, (_buildingGrowthFactor)
	ld	de, 0
	push	de
	pop	iy
	ld	iyl, a
	ld	c, 1
	ld	hl, (ix + 9)
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _buildingQuantities
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	d, h
	ex	de, hl
	lea	bc, iy
	call	__ixor
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	jr	BB0_3
BB0_2:
	ld	hl, _upgradeQuantities
	ld	a, (_upgradeBaseCost)
	ld	iy, 0
	lea	bc, iy
	ld	c, a
	ld	a, (_upgradeGrowthFactor)
	ld	(ix - 3), a
	ld	de, (ix + 9)
	add	hl, de
	ld	a, (hl)
	xor	a, (ix - 3)
	ld	iyl, a
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	a, (_upgradeScalingFactor)
	ld	iyl, a
	lea	hl, iy
	ld	bc, (ix + 9)
	call	__imulu
	push	hl
	pop	bc
	inc	bc
	ex	de, hl
BB0_3:
	call	__imulu
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	push	bc
	pop	de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateCps
_updateCps:
	ld	hl, -22
	call	__frameset
	ld	hl, _buildingQuantities
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	ld.sis	de, 0
	ld	(ix - 6), de
	ld	a, (_buildingProductionRateMultiplier)
	ld	de, 0
	ld	e, a
	ld	(ix - 15), de
	ld	bc, 5
	ld	(ix - 9), hl
	ld	(ix - 12), hl
	ex	de, hl
BB1_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB1_7
	ld	hl, _upgradeQuantities
	push	de
	pop	bc
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	ld	hl, -6291456
	ex	de, hl
	ld	l, 63
	jr	z, BB1_6
	cp	a, 2
	ld	hl, -4194304
	ex	de, hl
	ld	l, 63
	jr	z, BB1_6
	cp	a, 3
	ld	hl, 0
	ex	de, hl
	ld	a, 64
	ld	l, a
	jr	z, BB1_6
	ld	hl, -8388608
	ex	de, hl
	ld	a, 63
	ld	l, a
BB1_6:
	ld	(ix - 19), l
	push	bc
	pop	hl
	ld	(ix - 18), bc
	ld	bc, (ix - 15)
	call	__ixor
	ld	iy, (ix - 3)
	ld	iy, (iy)
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	call	__imulu
	push	hl
	pop	bc
	xor	a, a
	call	__ultof
	ld	(ix - 22), bc
	ld	hl, (ix - 9)
	push	de
	pop	iy
	ld	de, (ix - 12)
	ld	bc, (ix - 6)
	call	__ulltof
	ld	(ix - 6), hl
	ld	d, e
	ld	bc, (ix - 22)
	lea	hl, iy
	ld	e, (ix - 19)
	call	__fmul
	ld	hl, (ix - 6)
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__ftoull
	ld	(ix - 9), hl
	ld	(ix - 12), de
	ld	(ix - 6), bc
	ld	de, (ix - 18)
	inc	de
	ld	iy, (ix - 3)
	lea	iy, iy + 2
	ld	(ix - 3), iy
	ld	bc, 5
	jp	BB1_1
BB1_7:
	ld	hl, 5
	ld	(_i), hl
	ld	hl, (ix - 9)
	ld	(_cps), hl
	ld	hl, (ix - 12)
	ld	(_cps+3), hl
	ld	iy, _cps
	lea	hl, iy + 6
	ld	de, (ix - 6)
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_textBeautifier
_textBeautifier:
	ld	hl, -9
	call	__frameset
	ld	iy, _quintillion
	ld	bc, (_quintillion)
	ld	de, (_quintillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), de
	push	de
	ld	(ix - 3), bc
	push	bc
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_5
	ld	iy, _quadrillion
	ld	de, (_quadrillion)
	ld	bc, (_quadrillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), bc
	push	bc
	ld	(ix - 3), de
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_6
	ld	iy, _trillion
	ld	de, (_trillion)
	ld	bc, (_trillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), bc
	push	bc
	ld	(ix - 3), de
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_7
	ld	hl, -6632961
	ld	de, 59
	ld.sis	bc, 0
	ld	iy, (ix + 12)
	push	iy
	ld	iy, (ix + 9)
	push	iy
	ld	iy, (ix + 6)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_10
	ld	iy, 7236392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 78
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.3
	jp	BB2_8
BB2_5:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str
	jp	BB2_8
BB2_6:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.1
	jp	BB2_8
BB2_7:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.2
BB2_8:
	push	hl
	ld	hl, _text
	push	hl
	call	_sprintf
BB2_9:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
BB2_10:
	ld	hl, 999999
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	ld	iy, 0
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_12
	ld	iy, 7611392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 73
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.4
	jp	BB2_8
BB2_12:
	ld	hl, 999
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_14
	ld	iy, 7995392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 68
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.5
	jp	BB2_8
BB2_14:
	ld	de, 1
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	bc, _text
	ld	de, (ix + 15)
	jr	nz, BB2_16
	ld	hl, _.str.7
	push	de
	ld	de, 0
	push	de
	push	iy
	inc	de
	jr	BB2_17
BB2_16:
	ld	hl, _.str.6
	push	de
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
BB2_17:
	push	de
	push	hl
	push	bc
	call	_sprintf
	pop	hl
	jp	BB2_9
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printSprite
_printSprite:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	a, (iy)
	ld	(_tile_x_pos), a
	ld	a, (iy + 1)
	ld	(_tile_y_pos), a
	ld	de, 0
	ld	e, (hl)
	ld	c, 4
	push	de
	pop	hl
	call	__ishl
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	e, (iy + 1)
	ex	de, hl
	call	__ishl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _tilemap
	push	hl
	call	_gfx_TransparentTilemap
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redraw
_redraw:
	ld	hl, -9
	call	__frameset
	ld	l, 3
	ld	(ix - 3), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	bc, 16
	ld	de, 0
BB4_1:
	ld	(_i), de
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB4_5
	ex	de, hl
	ld	bc, 1
	call	__iand
	bit	0, l
	ld	a, 4
	ld	l, a
	jp	z, BB4_4
	ld	l, 3
BB4_4:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_i)
	ld	bc, 20
	call	__imulu
	ld	de, 240
	push	de
	push	bc
	ld	de, 0
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_i)
	inc	de
	ld	bc, 16
	jp	BB4_1
BB4_5:
	ld	a, (_page)
	ld	l, a
	or	a, a
	jp	nz, BB4_9
	ld	a, (_click)
	bit	0, a
	jr	z, BB4_8
	ld	a, 2
	ld	l, a
	ld	(ix - 3), hl
BB4_8:
	ld	de, (ix - 3)
	ld	a, e
	ld	(_scale), a
	ld	iy, (_cookie)
	ld	b, 4
	call	__bshl
	ld	l, a
	ld	a, -96
	sub	a, l
	ld	bc, 0
	ld	c, a
	ld	a, 120
	sub	a, l
	ld	l, a
	push	de
	push	de
	push	hl
	push	bc
	push	iy
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cookies)
	ld	(ix - 3), hl
	ld	de, (_cookies+3)
	ld	iy, _cookies
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.8
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	a, 1
	ld	c, a
	call	__ishru
	ld	de, 255
	push	de
	pop	bc
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 10
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cps)
	ld	(ix - 3), hl
	ld	de, (_cps+3)
	ld	iy, _cps
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.9
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 20
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cpc)
	ld	(ix - 3), hl
	ld	de, (_cpc+3)
	ld	iy, _cpc
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.10
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 30
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.11
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 230
	push	de
	push	hl
	ld	hl, _.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	jp	BB4_15
BB4_9:
	ld	a, l
	cp	a, 1
	ld	de, 0
	jp	nz, BB4_15
BB4_10:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB4_15
	ld	(ix - 9), de
	ex	de, hl
	ld	bc, 160
	call	__imulu
	push	hl
	pop	iy
	ld	hl, 2
	ex	de, hl
	add	iy, de
	ld	(ix - 6), iy
	push	de
	pop	iy
BB4_12:
	lea	hl, iy
	ld	de, 242
	or	a, a
	sbc	hl, de
	jr	z, BB4_14
	ld	hl, 4
	push	hl
	ld	(ix - 3), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 156
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 156
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Rectangle
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 24
	add	iy, de
	jr	BB4_12
BB4_14:
	ld	de, (ix - 9)
	inc	de
	jp	BB4_10
BB4_15:
	call	_gfx_SwapDraw
	xor	a, a
	ld	(_draw), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_keypresses
_handle_keypresses:
	ld	hl, -18
	call	__frameset
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	e, l
	ld	a, (_click)
	ld	l, a
	bit	5, e
	jp	z, BB5_9
	ld	a, l
	or	a, a
	ld	c, 1
	jp	nz, BB5_10
	ld	iy, _cookies
	ld	bc, _cpc
	ld	hl, (_cookies)
	ld	(ix - 3), hl
	lea	hl, iy + 3
	ld	hl, (hl)
	ld	(ix - 6), hl
	lea	hl, iy + 6
	ld	(ix - 9), hl
	ld	hl, (hl)
	ld	de, (_cpc)
	ld	(ix - 12), de
	ld	de, (_cpc+3)
	push	bc
	pop	iy
	lea	iy, iy + 6
	ld	bc, (iy)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 12)
	call	__lladd
	ld	(ix - 3), hl
	ld	(ix - 6), de
	pop	iy
	pop	iy
	pop	iy
	ld	de, (_quintillion)
	ld	hl, (_quintillion+3)
	ld	iy, _quintillion
	lea	iy, iy + 6
	ld	iy, (iy)
	ld	(ix - 12), iy
	push	iy
	ld	(ix - 15), hl
	push	hl
	ld	(ix - 18), de
	push	de
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	call	__llcmpu
	pop	iy
	pop	iy
	pop	iy
	ccf
	sbc	a, a
	inc	a
	bit	0, a
	jr	nz, BB5_4
	ld	hl, (ix - 18)
	ld	(ix - 3), hl
BB5_4:
	bit	0, a
	ld	de, (ix - 6)
	jr	nz, BB5_6
	ld	de, (ix - 15)
BB5_6:
	bit	0, a
	ld	iyl, 1
	ld	a, iyl
	jp	nz, BB5_8
	ld	bc, (ix - 12)
BB5_8:
	ld	hl, (ix - 3)
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 9)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	(_click), a
	ld	(_draw), a
	ld	l, a
	ld	c, a
	jr	BB5_10
BB5_9:
	ld	c, 1
BB5_10:
	ld	iy, -720878
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	5, a
	ld	e, iyh
	jr	nz, BB5_14
	ld	a, l
	or	a, a
	jr	z, BB5_13
	ld	a, c
	ld	(_draw), a
BB5_13:
	ld	a, e
	ld	(_click), a
BB5_14:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	4, a
	jr	nz, BB5_22
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	ld	e, c
	jr	nz, BB5_22
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB5_20
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	nz, BB5_21
	ld	a, c
	ld.sis	bc, 1
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jr	z, BB5_23
	ld	e, 4
	ld	c, a
	jr	BB5_22
BB5_20:
	ld	e, 2
	jr	BB5_22
BB5_21:
	ld	e, 3
BB5_22:
	ld	a, e
	ld	(_page), a
	ld	a, c
	ld	(_draw), a
BB5_23:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -22
	call	__frameset
	ld	hl, _malloc
	push	hl
	ld	hl, 32
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	ld	(_cookie), hl
	ld	hl, _tilemap_map
	ld	(_tilemap), hl
	ld	hl, _tileset_tiles
	ld	(_tilemap+3), hl
	ld	a, 4
	ld	(_tilemap+10), a
	ld	l, a
	ld	(_tilemap+11), a
	ld	a, 16
	ld	(_tilemap+6), a
	ld	(_tilemap+7), a
	ld	a, 1
	ld	(_tilemap+8), a
	ld	(_tilemap+9), a
	ld	a, 3
	ld	(_tilemap+12), a
	ld	a, l
	ld	(_tilemap+13), a
	ld	a, (_tile_x_pos)
	ld	(_tilemap+14), a
	ld	a, (_tile_y_pos)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(_tilemap+15), hl
	ld	de, 128
	sbc	hl, hl
BB6_1:
	ld	(_i), hl
	or	a, a
	sbc	hl, de
	jr	nc, BB6_3
	ld	hl, _malloc
	push	hl
	ld	hl, 16
	push	hl
	push	hl
	call	_gfx_AllocSprite
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	(_tmp_ptr), de
	ld	hl, (_i)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _Tileset_tiles_compressed
	add	hl, bc
	ld	hl, (hl)
	push	hl
	push	de
	call	_zx7_Decompress
	ld	de, 128
	pop	hl
	pop	hl
	ld	hl, (_i)
	inc	hl
	jr	BB6_1
BB6_3:
	ld	hl, (_cookie)
	ld	de, _Cookie_compressed
	push	de
	push	hl
	call	_zx7_Decompress
	pop	hl
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 152
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	call	_redraw
	call	_kb_Scan
	call	_clock
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	iy, _cps
	lea	hl, iy + 6
	ld	(ix - 7), hl
BB6_4:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB6_8
	ld	a, (_draw)
	bit	0, a
	call	nz, _redraw
	call	_clock
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	ld	hl, -8388608
	ld	e, 63
	call	__fcmp
	jp	p, BB6_7
	call	_clock
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	hl, (_cps)
	ld	(ix - 13), hl
	ld	hl, (_cps+3)
	ld	(ix - 19), hl
	ld	hl, (ix - 7)
	ld	de, (hl)
	ld	hl, (_cookies)
	ld	(ix - 16), hl
	ld	hl, _cookies
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	hl, (hl)
	ld	(ix - 22), hl
	lea	hl, iy + 6
	ld	(ix - 10), hl
	ld	bc, (hl)
	push	de
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 13)
	push	hl
	ld	hl, (ix - 16)
	ld	de, (ix - 22)
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 10)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	a, 1
	ld	(_draw), a
BB6_7:
	call	_handle_keypresses
	jp	BB6_4
BB6_8:
	ld	hl, (_cookie)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_Tileset_tile_0_compressed
_Tileset_tile_0_compressed:
	db	")", 0, "", 0, "ú", 13, 0, 0, "m«\e«q——»0bs@ìç‚", 0, "Í6X#æS", 0, "<È/5", 0, "Ä", 0, "@"

	section	.data,"aw",@progbits
	public	_Tileset_tile_1_compressed
_Tileset_tile_1_compressed:
	db	"-", 0, "K%", 0, "œ	KqF", 0, "t˘˘", 10, "˘", 0, "‹.", 0, "dì", 0, "^II", 13, "OIö", 0, "", 0, "In≤", 0, "In", 10, "y KGG›GÒ2", 0, ",,º≥", 0, "«@", 0, 0, " "

	section	.data,"aw",@progbits
	public	_Tileset_tile_2_compressed
_Tileset_tile_2_compressed:
	db	"""", 0, "Õ<", 26, "G""./", 0, "@9ñ(/®Ñ$â""@Ç(", 26, "/,î1$", 26, "ÓØÔ!", 0, "ª", 0, "ÆÂ", 0, "Ù$U‹%V", 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_3_compressed
_Tileset_tile_3_compressed:
	db	"!F", 0, "=", 0, "9D9º*", 0, "**ù9Ø", 10, "*", 0, "öK", 0, """∫!æ>m1H", 0, "ﬂ,gO=;ÿ[H;±", 0, "=>H);H>/ qF=ïEyu?!?\`""M?á†4(È", 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_4_compressed
_Tileset_tile_4_compressed:
	db	"(4", 0, "<", 10, "'B", 0, "G4%<", 0, "àO", 10, 0, "0?74«0B3/B", 10, "Œ,4Bü	Ô", 0, "û—B‰<4¸>(BöO°9)geØ	Ì", 0, "	S", 0, "‹", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_5_compressed
_Tileset_tile_5_compressed:
	db	" π", 0, """q", 0, "J%", 0, "ã\!|/S2 å2è8", 0, "æ2i!ó""s1’4\""ó#r", 0, "ß!õ®", 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_6_compressed
_Tileset_tile_6_compressed:
	db	"2", 0, "5", 0, "Ò#", 0, "L", 13, 13, "C1äb", 13, 0, "CC", 13, "!2", 0, "d”", 0, "ÄADEJEDAA8REF:ë/:3ú]ß û", 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_7_compressed
_Tileset_tile_7_compressed:
	db	" Ö", 0, "-!&◊5", 0, 13, "Ç#)5)#,+)E+™&(Q&¥", 0, "BB2ué 2", 0, ">S˘.‡", 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_8_compressed
_Tileset_tile_8_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_9_compressed
_Tileset_tile_9_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_10_compressed
_Tileset_tile_10_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_11_compressed
_Tileset_tile_11_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_12_compressed
_Tileset_tile_12_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_13_compressed
_Tileset_tile_13_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_14_compressed
_Tileset_tile_14_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_Tileset_tile_15_compressed
_Tileset_tile_15_compressed:
	db	" ", 0, "?†", 0, 0, ""

	section	.data,"aw",@progbits
	public	_quintillion
_quintillion:
	dq	1000000000000000000

	section	.data,"aw",@progbits
	public	_quadrillion
_quadrillion:
	dq	1000000000000000

	section	.data,"aw",@progbits
	public	_trillion
_trillion:
	dq	1000000000000

	section	.bss,"aw",@nobits
	public	_click
_click:
	rb	1

	section	.data,"aw",@progbits
	public	_draw
_draw:
	db	1

	section	.bss,"aw",@nobits
	public	_page
_page:
	rb	1

	section	.bss,"aw",@nobits
	public	_cookies
_cookies:
	rb	8

	section	.data,"aw",@progbits
	public	_scale
_scale:
	db	2

	section	.data,"aw",@progbits
	public	_cps
_cps:
	dq	10

	section	.data,"aw",@progbits
	public	_cpc
_cpc:
	dq	10

	section	.data,"aw",@progbits
	public	_buildingProductionRateMultiplier
_buildingProductionRateMultiplier:
	db	4

	section	.data,"aw",@progbits
	public	_buildingBaseCost
_buildingBaseCost:
	db	15

	section	.data,"aw",@progbits
	public	_buildingGrowthFactor
_buildingGrowthFactor:
	db	2

	section	.data,"aw",@progbits
	public	_buildingScalingFactor
_buildingScalingFactor:
	db	3

	section	.data,"aw",@progbits
	public	_upgradeBaseCost
_upgradeBaseCost:
	db	50

	section	.data,"aw",@progbits
	public	_upgradeGrowthFactor
_upgradeGrowthFactor:
	db	3

	section	.data,"aw",@progbits
	public	_upgradeScalingFactor
_upgradeScalingFactor:
	db	2

	section	.bss,"aw",@nobits
	public	_tile_x_pos
_tile_x_pos:
	rb	1

	section	.bss,"aw",@nobits
	public	_tile_y_pos
_tile_y_pos:
	rb	1

	section	.bss,"aw",@nobits
	public	_upgradeQuantities
_upgradeQuantities:
	rb	5

	section	.bss,"aw",@nobits
	public	_buildingQuantities
_buildingQuantities:
	rb	10

	section	.bss,"aw",@nobits
	public	_i
_i:
	rb	3

	section	.bss,"aw",@nobits
	public	_text
_text:
	rb	64

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%.2f quintillion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%.2f quadrillion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%.2f trillion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%.2f billion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%.2f million cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%.2f thousand cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"%llu cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%llu cookie%s", 0

	section	.bss,"aw",@nobits
	public	_tilemap
_tilemap:
	rb	18

	section	.bss,"aw",@nobits
	public	_cookie
_cookie:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	1 dup 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	" per second", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	" per click", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Cookie   Buildings   Upgrades   Achiev.  Settings", 0

	section	.bss,"aw",@nobits
	public	_tilemap_map
_tilemap_map:
	rb	12

	section	.bss,"aw",@nobits
	public	_tileset_tiles
_tileset_tiles:
	rb	384

	section	.bss,"aw",@nobits
	public	_tmp_ptr
_tmp_ptr:
	rb	3

	section	.data,"aw",@progbits
	public	_Tileset_tiles_compressed
_Tileset_tiles_compressed:
	dl	_Tileset_tile_0_compressed
	dl	_Tileset_tile_1_compressed
	dl	_Tileset_tile_2_compressed
	dl	_Tileset_tile_3_compressed
	dl	_Tileset_tile_4_compressed
	dl	_Tileset_tile_5_compressed
	dl	_Tileset_tile_6_compressed
	dl	_Tileset_tile_7_compressed
	dl	_Tileset_tile_8_compressed
	dl	_Tileset_tile_9_compressed
	dl	_Tileset_tile_10_compressed
	dl	_Tileset_tile_11_compressed
	dl	_Tileset_tile_12_compressed
	dl	_Tileset_tile_13_compressed
	dl	_Tileset_tile_14_compressed
	dl	_Tileset_tile_15_compressed

	section	.data,"aw",@progbits
	public	_Cookie_compressed
_Cookie_compressed:
	db	" "" ì", 0, "6E", 0, "«««!ëÒ!©;– 6˜", 0, "« œ$<%\J8>.„c „ë@'ÒÅ¶", 0, "s¬2â'·d%'—_·∫ábx€— Ò?–†˚Ãté „<5lGz·)a`TR6è°∏L¯€eö ≈.* >c„P 'ƒ¸ ", 0, "+""h", 0, "Z", 0, "Ä", 0, "@"

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"ˇˇ", 0, 0, "‡ˇt%", 0, 0, "ú‚Ñbâ""ä√Øê“ê”êÇòô¢¢úÅ†9!É§óß°()ƒ,N0A1j1¡¥5#µFµ·∏9≠πr<ΩΩf=aΩÒΩ¶AÔ¡D&≈H≈¬E∆ªF†HÍ…0 RJ»Mr“", 10, "÷)VmVfZ¥⁄ä‚ßbˆb`fØf7k|kÒÓ4s-ÛdÙ(wM˜ww¸ˇ"

	section	.data,"aw",@progbits
	public	_tilemap_map_compressed
_tilemap_map_compressed:
	db	"	", 10, "", 13, ""

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	__ulltof
	extern	_gfx_SetPalette
	extern	__sand
	extern	__ishl
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__ixor
	extern	__lladd
	extern	_gfx_AllocSprite
	extern	_zx7_Decompress
	extern	_free
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_gfx_SetTextBGColor
	extern	_sprintf
	extern	_kb_Scan
	extern	__lsub
	extern	_gfx_GetStringWidth
	extern	_gfx_TransparentTilemap
	extern	__ultof
	extern	__fmul
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	__bshl
	extern	__ftoull
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__fcmp
	extern	_clock
