	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_textBeautifier
_textBeautifier:
	ld	hl, -18
	call	__frameset
	ld	iy, _cookies
	ld	hl, (_cookies)
	ld	(ix - 9), hl
	ld	hl, (_cookies+3)
	ld	(ix - 6), hl
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	(ix - 3), hl
	ld	bc, (_quintillion)
	ld	de, (_quintillion+3)
	ld	iy, _quintillion
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	(ix - 18), hl
	push	hl
	ld	(ix - 15), de
	push	de
	ld	(ix - 12), bc
	push	bc
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_5
	ld	iy, _quadrillion
	ld	de, (_quadrillion)
	ld	bc, (_quadrillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 15), bc
	push	bc
	ld	(ix - 12), de
	push	de
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_6
	ld	iy, _trillion
	ld	de, (_trillion)
	ld	bc, (_trillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 15), bc
	push	bc
	ld	(ix - 12), de
	push	de
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_7
	ld	hl, -6632961
	ld	de, 59
	ld.sis	bc, 0
	ld	iy, (ix - 3)
	push	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 9)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_11
	ld	iy, 7236392
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 78
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.3
	jp	BB0_8
BB0_5:
	ld	iy, _.str
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	ld	(ix - 3), hl
	ld	a, e
	ld	hl, (ix - 12)
	ld	de, (ix - 15)
	ld	bc, (ix - 18)
	call	__ulltof
	ld	bc, (ix - 3)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	push	iy
	jp	BB0_9
BB0_6:
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	ld	(ix - 3), hl
	ld	a, e
	ld	hl, (ix - 12)
	ld	de, (ix - 15)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 3)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.1
	jp	BB0_8
BB0_7:
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	ld	(ix - 3), hl
	ld	a, e
	ld	hl, (ix - 12)
	ld	de, (ix - 15)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 3)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.2
BB0_8:
	push	hl
BB0_9:
	ld	hl, _text
	push	hl
	call	_sprintf
BB0_10:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
BB0_11:
	ld	hl, 999999
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
	push	de
	ld	iy, 0
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_13
	ld	iy, 7611392
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 73
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.4
	jp	BB0_8
BB0_13:
	ld	hl, 999
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
	push	de
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB0_15
	ld	iy, 7995392
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 68
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str.5
	jp	BB0_8
BB0_15:
	ld	de, 1
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	push	de
	ld	hl, (ix - 9)
	ld	de, (ix - 6)
	ld	bc, (ix - 3)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	bc, _text
	jr	nz, BB0_17
	ld	hl, _.str.7
	ld	de, 0
	push	de
	push	iy
	inc	de
	jr	BB0_18
BB0_17:
	ld	hl, _.str.6
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 9)
BB0_18:
	push	de
	push	hl
	push	bc
	call	_sprintf
	pop	hl
	jp	BB0_10
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redraw
_redraw:
	ld	hl, -9
	call	__frameset
	ld	de, 1
	ld	l, 3
	ld	(ix - 6), hl
	push	de
	call	_gfx_SetDraw
	pop	hl
	ld	de, 16
	ld	bc, 0
	ld	(ix - 3), bc
BB1_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB1_5
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	bc, 1
	call	__iand
	bit	0, l
	ld	a, 4
	ld	l, a
	jp	z, BB1_4
	ld	l, 3
BB1_4:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 240
	push	hl
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 9)
	inc	bc
	ld	de, 20
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 16
	jp	BB1_1
BB1_5:
	ld	a, (_click)
	bit	0, a
	jr	z, BB1_7
	ld	a, 2
	ld	l, a
	ld	(ix - 6), hl
BB1_7:
	ld	de, (ix - 6)
	ld	a, e
	ld	(_scale), a
	ld	iy, (_cookie)
	ld	b, 4
	call	__bshl
	ld	l, a
	ld	a, -96
	sub	a, l
	ld	bc, 0
	ld	c, a
	ld	a, 120
	sub	a, l
	ld	l, a
	push	de
	push	de
	push	hl
	push	bc
	push	iy
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_textBeautifier
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 10
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	xor	a, a
	ld	(_draw), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_keypresses
_handle_keypresses:
	ld	hl, -18
	call	__frameset
	call	_kb_Scan
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	e, l
	ld	a, (_click)
	ld	l, a
	bit	5, e
	jp	z, BB2_9
	ld	a, l
	or	a, a
	jp	nz, BB2_9
	ld	iy, _cookies
	ld	bc, _cpc
	ld	hl, (_cookies)
	ld	(ix - 3), hl
	lea	hl, iy + 3
	ld	hl, (hl)
	ld	(ix - 6), hl
	lea	hl, iy + 6
	ld	(ix - 9), hl
	ld	hl, (hl)
	ld	de, (_cpc)
	ld	(ix - 12), de
	ld	de, (_cpc+3)
	push	bc
	pop	iy
	lea	iy, iy + 6
	ld	bc, (iy)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 12)
	call	__lladd
	ld	(ix - 3), hl
	ld	(ix - 6), de
	pop	iy
	pop	iy
	pop	iy
	ld	de, (_quintillion)
	ld	hl, (_quintillion+3)
	ld	iy, _quintillion
	lea	iy, iy + 6
	ld	iy, (iy)
	ld	(ix - 12), iy
	push	iy
	ld	(ix - 15), hl
	push	hl
	ld	(ix - 18), de
	push	de
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	call	__llcmpu
	pop	iy
	pop	iy
	pop	iy
	ccf
	sbc	a, a
	inc	a
	bit	0, a
	jr	nz, BB2_4
	ld	hl, (ix - 18)
	ld	(ix - 3), hl
BB2_4:
	bit	0, a
	ld	de, (ix - 6)
	jr	nz, BB2_6
	ld	de, (ix - 15)
BB2_6:
	bit	0, a
	ld	iy, -720878
	jp	nz, BB2_8
	ld	bc, (ix - 12)
BB2_8:
	ld	hl, (ix - 3)
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 9)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	a, 1
	ld	(_click), a
	ld	(_draw), a
	ld	l, a
BB2_9:
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	5, a
	jr	nz, BB2_13
	ld	a, l
	or	a, a
	jr	z, BB2_12
	ld	a, 1
	ld	(_draw), a
BB2_12:
	xor	a, a
	ld	(_click), a
BB2_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, _malloc
	push	hl
	ld	hl, 32
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	ld	(_cookie), hl
	ld	de, _cookie_compressed
	push	de
	push	hl
	call	_zx0_Decompress
	pop	hl
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	call	_redraw
	call	_kb_Scan
BB3_1:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	nz, BB3_3
	ld	a, (_draw)
	bit	0, a
	call	nz, _redraw
	call	_handle_keypresses
	jr	BB3_1
BB3_3:
	ld	hl, (_cookie)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_quintillion
_quintillion:
	dq	1000000000000000000

	section	.data,"aw",@progbits
	public	_quadrillion
_quadrillion:
	dq	1000000000000000

	section	.data,"aw",@progbits
	public	_trillion
_trillion:
	dq	1000000000000

	section	.bss,"aw",@nobits
	public	_click
_click:
	rb	1

	section	.data,"aw",@progbits
	public	_draw
_draw:
	db	1

	section	.bss,"aw",@nobits
	public	_cookies
_cookies:
	rb	8

	section	.data,"aw",@progbits
	public	_scale
_scale:
	db	2

	section	.bss,"aw",@nobits
	public	_cps
_cps:
	rb	8

	section	.bss,"aw",@nobits
	public	_cpc
_cpc:
	rb	8

	section	.bss,"aw",@nobits
	public	_text
_text:
	rb	64

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%.2f quintillion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%.2f quadrillion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%.2f trillion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%.2f billion cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%.2f million cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%.2f thousand cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"%llu cookies", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%llu cookie", 0

	section	.bss,"aw",@nobits
	public	_cookie
_cookie:
	rb	3

	section	.data,"aw",@progbits
	public	_cookie_compressed
_cookie_compressed:
	db	"© ", 10, "", 26, "¡}ÄþôÄþÔÂüÿÂ¿þÁÂð¾áÔäÀ yØ}è|Àõj^Â]ÃüÝî•HäÀÒG××wvÅ–àÀOC×ìÝèÓ~×,ÓÂÚÀE¤_¾\€|À¾v|M@}*ñÀ q~}Â}¾|Ã!|", 13, "XÀWW@WUU€"

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"ÿÿ", 0, 0, "àÿt%1b"

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_zx0_Decompress
	extern	_malloc
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTransparentColor
	extern	_sprintf
	extern	_kb_Scan
	extern	_gfx_Begin
	extern	__ulltof
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__lladd
	extern	_gfx_AllocSprite
	extern	__fdiv
	extern	_gfx_SetColor
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	__bshl
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_free
