	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_costCalculator
_costCalculator:
	ld	hl, -12
	call	__frameset
	ld	a, (ix + 6)
	or	a, a
	jp	nz, BB0_2
	ld	a, (_buildingBaseCost)
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, a
	ld	(ix - 3), hl
	ld	a, (_buildingScalingFactor)
	ld	c, a
	xor	a, a
	call	__ultof
	push	bc
	pop	iy
	ld	e, a
	ld	bc, 0
	ld	c, (ix + 9)
	ld	(ix - 6), bc
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	push	de
	push	iy
	call	_pow
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 3)
	call	__imulu
	ld	(ix - 3), hl
	ld	a, (_buildingGrowthFactor)
	ld	bc, 0
	ld	c, a
	push	bc
	pop	de
	xor	a, a
	call	__ultof
	ld	(ix - 9), bc
	ld	iyl, a
	ld	c, 1
	ld	hl, (ix - 6)
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _buildingQuantities
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	d, h
	push	de
	pop	bc
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	push	iy
	ld	hl, (ix - 9)
	push	hl
	call	_pow
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ftol
	ld	hl, (ix - 3)
	jr	BB0_3
BB0_2:
	ld	hl, _upgradeQuantities
	ld	a, (_upgradeBaseCost)
	ld	de, 0
	push	de
	pop	bc
	ld	c, a
	ld	(ix - 3), bc
	ld	a, (_upgradeGrowthFactor)
	push	de
	pop	bc
	ld	c, a
	xor	a, a
	call	__ultof
	ld	(ix - 12), bc
	ld	iyl, a
	push	de
	pop	bc
	ld	c, (ix + 9)
	ld	(ix - 6), bc
	add	hl, bc
	ld	e, (hl)
	ld	(ix - 9), de
	push	de
	pop	bc
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	push	iy
	ld	hl, (ix - 12)
	push	hl
	call	_pow
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 3)
	call	__imulu
	push	hl
	pop	de
	ld	a, (_upgradeScalingFactor)
	ld	hl, (ix - 9)
	ld	l, a
	ld	bc, (ix - 6)
	call	__imulu
	push	hl
	pop	bc
	inc	bc
	ex	de, hl
BB0_3:
	call	__imulu
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	push	bc
	pop	de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateCps
_updateCps:
	ld	hl, -10
	call	__frameset
	ld	bc, 0
	xor	a, a
	ld	iy, _cps
	ld	e, 63
	ld	(_cps), bc
	ld	(_cps+3), a
	ld	bc, 16
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	iy, 0
BB1_1:
	lea	hl, iy
	ld	(_i), hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB1_7
	ld	hl, _upgradeQuantities
	lea	bc, iy
	ld	(ix - 6), bc
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	ld	hl, -6291456
	ld	c, e
	jr	z, BB1_6
	cp	a, 2
	ld	hl, -4194304
	ld	c, e
	jr	z, BB1_6
	cp	a, 3
	ld	hl, 0
	ld	a, 64
	ld	c, a
	jr	z, BB1_6
	ld	hl, -8388608
	ld	c, e
BB1_6:
	ld	(ix - 10), c
	ld	(ix - 9), hl
	ld	a, (_buildingProductionRateMultiplier)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	xor	a, a
	call	__ultof
	push	bc
	pop	iy
	ld	e, a
	ld	bc, (ix - 6)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	push	de
	push	iy
	call	_pow
	ld	(ix - 6), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (_i)
	lea	hl, iy
	ld	c, 1
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _buildingQuantities
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 0
	ld	c, l
	ld	b, h
	xor	a, a
	call	__ultof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 6)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (_cps)
	ld	(ix - 6), hl
	ld	hl, (ix - 3)
	ld	d, (hl)
	ld	hl, (ix - 9)
	ld	e, (ix - 10)
	call	__fmul
	ld	hl, (ix - 6)
	ld	e, d
	call	__fadd
	ld	e, 63
	ld	(_cps), bc
	ld	(_cps+3), a
	inc	iy
	ld	bc, 16
	jp	BB1_1
BB1_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_textBeautifier
_textBeautifier:
	ld	hl, -9
	call	__frameset
	ld	iy, _quintillion
	ld	bc, (_quintillion)
	ld	de, (_quintillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), de
	push	de
	ld	(ix - 3), bc
	push	bc
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_5
	ld	iy, _quadrillion
	ld	de, (_quadrillion)
	ld	bc, (_quadrillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), bc
	push	bc
	ld	(ix - 3), de
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_6
	ld	iy, _trillion
	ld	de, (_trillion)
	ld	bc, (_trillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), bc
	push	bc
	ld	(ix - 3), de
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_7
	ld	hl, -6632961
	ld	de, 59
	ld.sis	bc, 0
	ld	iy, (ix + 12)
	push	iy
	ld	iy, (ix + 9)
	push	iy
	ld	iy, (ix + 6)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_10
	ld	iy, 7236392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 78
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.3
	jp	BB2_8
BB2_5:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str
	jp	BB2_8
BB2_6:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.1
	jp	BB2_8
BB2_7:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.2
BB2_8:
	push	hl
	ld	hl, _text
	push	hl
	call	_sprintf
BB2_9:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
BB2_10:
	ld	hl, 999999
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	ld	iy, 0
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_12
	ld	iy, 7611392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 73
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.4
	jp	BB2_8
BB2_12:
	ld	hl, 999
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_14
	ld	iy, 7995392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 68
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.5
	jp	BB2_8
BB2_14:
	ld	de, 1
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	bc, _text
	ld	de, (ix + 15)
	jr	nz, BB2_16
	ld	hl, _.str.7
	push	de
	ld	de, 0
	push	de
	push	iy
	inc	de
	jr	BB2_17
BB2_16:
	ld	hl, _.str.6
	push	de
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
BB2_17:
	push	de
	push	hl
	push	bc
	call	_sprintf
	pop	hl
	jp	BB2_9
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printSprite
_printSprite:
	ld	hl, -1
	call	__frameset
	ld	a, (ix + 12)
	ld	(ix - 1), a
	ld	a, (ix + 15)
	ld	iy, _tileset_tiles_data
	ld	de, 0
	push	de
	pop	hl
	ld	l, (ix + 9)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (iy)
	push	de
	pop	bc
	ld	c, (ix - 1)
	ld	e, a
	ld	(ix + 6), hl
	ld	(ix + 9), bc
	ld	(ix + 12), de
	inc	sp
	pop	ix
	jp	_gfx_TransparentSprite
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redraw
_redraw:
	ld	hl, -43
	call	__frameset
	ld	l, 3
	ld	(ix - 3), hl
	ld	de, 1
	ld	hl, _buildingQuantities
	ld	(ix - 6), hl
	ld	hl, _upgradeQuantities
	ld	(ix - 9), hl
	push	de
	call	_gfx_SetDraw
	pop	hl
	ld	bc, 16
	ld	de, 0
BB4_1:
	ld	(_i), de
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nc, BB4_5
	ex	de, hl
	ld	bc, 1
	call	__iand
	bit	0, l
	ld	a, 4
	ld	l, a
	jp	z, BB4_4
	ld	l, 3
BB4_4:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_i)
	ld	bc, 20
	call	__imulu
	ld	de, 240
	push	de
	push	bc
	ld	de, 0
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_i)
	inc	de
	ld	bc, 16
	jp	BB4_1
BB4_5:
	ld	a, (_page)
	ld	l, a
	or	a, a
	jp	nz, BB4_9
	ld	a, (_click)
	bit	0, a
	jr	z, BB4_8
	ld	a, 2
	ld	l, a
	ld	(ix - 3), hl
BB4_8:
	ld	de, (ix - 3)
	ld	a, e
	ld	(_scale), a
	ld	iy, (_cookie)
	ld	b, 4
	call	__bshl
	ld	l, a
	ld	a, -96
	sub	a, l
	ld	bc, 0
	ld	c, a
	ld	a, 120
	sub	a, l
	ld	l, a
	push	de
	push	de
	push	hl
	push	bc
	push	iy
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cookies)
	ld	(ix - 3), hl
	ld	de, (_cookies+3)
	ld	iy, _cookies
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.8
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	a, 1
	ld	c, a
	call	__ishru
	ld	de, 255
	push	de
	pop	bc
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 10
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cps)
	ld	a, (_cps+3)
	ld	e, a
	call	__ftoull
	ld	iy, _.str.9
	push	iy
	push	bc
	push	de
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 20
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cpc)
	ld	(ix - 3), hl
	ld	de, (_cpc+3)
	ld	iy, _cpc
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.10
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 30
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	jp	BB4_34
BB4_9:
	dec	l
	ld	a, l
	cp	a, 2
	jp	nc, BB4_35
	ld	de, 2
	xor	a, a
	ld	(ix - 16), a
	ld	bc, 0
BB4_11:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB4_33
	ld	(ix - 28), bc
	push	bc
	pop	hl
	ld	bc, 160
	call	__imulu
	push	hl
	pop	iy
	ld	de, 2
	add	iy, de
	ld	(ix - 34), iy
	ld	a, l
	add	a, 4
	ld	e, a
	ld	(ix - 37), de
	ld	de, 20
	add	hl, de
	ld	(ix - 31), hl
	ld	de, 2
	ld	hl, (ix - 6)
	ld	(ix - 25), hl
	ld	l, (ix - 16)
	ld	(ix - 15), hl
	ld	hl, 16
	ld	(ix - 12), hl
	ld	a, 4
	ld	l, a
	ld	(ix - 19), hl
	or	a, a
	sbc	hl, hl
BB4_13:
	push	hl
	pop	iy
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jp	z, BB4_32
	ld	(ix - 22), iy
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 12)
	ld	de, -14
	add	iy, de
	ld	hl, 26
	push	hl
	ld	hl, 156
	push	hl
	ld	(ix - 40), iy
	push	iy
	ld	hl, (ix - 34)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_cursorx)
	ld	iy, 0
	lea	bc, iy
	ld	c, a
	ld	a, (_cursory)
	ld	e, a
	ld	hl, (ix - 28)
	or	a, a
	sbc	hl, bc
	ld	d, -1
	ld	a, d
	jr	z, BB4_16
	ld	a, 0
BB4_16:
	lea	bc, iy
	ld	c, e
	ld	hl, (ix - 22)
	or	a, a
	sbc	hl, bc
	ld	l, d
	jr	z, BB4_18
	ld	l, 0
BB4_18:
	and	a, l
	ld	l, a
	ld	a, (_click)
	or	a, a
	ld	a, 0
	ld	e, a
	jr	z, BB4_20
	ld	a, 5
	ld	e, a
BB4_20:
	bit	0, l
	jp	nz, BB4_22
	ld	e, 3
BB4_22:
	push	de
	call	_gfx_SetColor
	pop	hl
	ld	hl, 26
	push	hl
	ld	hl, 156
	push	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 34)
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	push	hl
	call	_printSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	a, (_page)
	ld	l, a
	cp	a, 2
	jr	nz, BB4_25
	ld	iy, (ix - 9)
	ld	de, (ix - 22)
	add	iy, de
	ld	a, (iy)
	cp	a, 3
	jr	nz, BB4_25
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.11
	push	hl
	ld	hl, _text
	push	hl
	call	_sprintf
	jp	BB4_28
BB4_25:
	dec	l
	ld	de, (ix - 15)
	push	de
	push	hl
	call	_costCalculator
	ld	(ix - 40), hl
	ld	(ix - 43), de
	pop	hl
	pop	hl
	ld	hl, (_cookies)
	ld	de, (_cookies+3)
	ld	iy, _cookies
	lea	iy, iy + 6
	ld	iy, (iy)
	push	bc
	ld	bc, (ix - 43)
	push	bc
	ld	bc, (ix - 40)
	push	bc
	ld	c, iyl
	ld	b, iyh
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	a, 6
	ld	l, a
	jr	c, BB4_27
	ld	a, 5
	ld	l, a
BB4_27:
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_page)
	ld	l, a
	dec	l
	ld	de, (ix - 15)
	push	de
	push	hl
	call	_costCalculator
	pop	iy
	pop	iy
	ld	iy, _.str.8
	push	iy
	push	bc
	push	de
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
BB4_28:
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	ld	de, -10
	add	hl, de
	push	hl
	ld	hl, (ix - 31)
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_page)
	cp	a, 1
	jr	nz, BB4_30
	ld	hl, (ix - 25)
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	jr	BB4_31
BB4_30:
	ld	iy, (ix - 9)
	ld	de, (ix - 22)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
BB4_31:
	push	hl
	ld	hl, _.str.12
	push	hl
	ld	hl, _text
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 31)
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 22)
	inc	bc
	ld	hl, (ix - 19)
	ld	a, l
	add	a, 28
	ld	l, a
	ld	(ix - 19), hl
	ld	de, 28
	ld	hl, (ix - 12)
	add	hl, de
	ld	(ix - 12), hl
	ld	hl, (ix - 15)
	inc	l
	ld	(ix - 15), hl
	ld	iy, (ix - 25)
	lea	iy, iy + 2
	ld	(ix - 25), iy
	ld	de, 2
	push	bc
	pop	hl
	jp	BB4_13
BB4_32:
	ld	bc, (ix - 28)
	inc	bc
	ld	a, (ix - 16)
	add	a, 8
	ld	(ix - 16), a
	ld	iy, (ix - 9)
	lea	iy, iy + 8
	ld	(ix - 9), iy
	ld	iy, (ix - 6)
	lea	iy, iy + 16
	ld	(ix - 6), iy
	jp	BB4_11
BB4_33:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextBGColor
BB4_34:
	pop	hl
BB4_35:
	ld	hl, _.str.13
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 230
	push	de
	push	hl
	ld	hl, _.str.13
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	xor	a, a
	ld	(_draw), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_keypresses
_handle_keypresses:
	ld	hl, -24
	call	__frameset
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	e, l
	ld	a, (_click)
	ld	l, a
	ld	a, (_page)
	ld	c, a
	ld	(ix - 3), bc
	bit	5, e
	ld	iy, _cookies
	lea	de, iy + 3
	ld	(ix - 9), de
	lea	de, iy + 6
	ld	(ix - 6), de
	jp	z, BB5_10
	ld	a, l
	or	a, a
	jp	nz, BB5_10
	ld	de, (ix - 3)
	ld	a, e
	or	a, a
	ld	iy, -720878
	jp	nz, BB5_11
	ld	iy, _cpc
	ld	hl, (_cookies)
	ld	(ix - 21), hl
	ld	hl, (ix - 9)
	ld	hl, (hl)
	ld	(ix - 18), hl
	ld	hl, (ix - 6)
	ld	de, (hl)
	ld	hl, (_cpc)
	ld	(ix - 12), hl
	ld	hl, (_cpc+3)
	ld	(ix - 15), hl
	lea	hl, iy + 6
	ld	bc, (hl)
	push	de
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 12)
	ld	de, (ix - 15)
	call	__lladd
	ld	(ix - 12), hl
	ld	(ix - 15), de
	pop	iy
	pop	iy
	pop	iy
	ld	de, (_quintillion)
	ld	hl, (_quintillion+3)
	ld	iy, _quintillion
	lea	iy, iy + 6
	ld	iy, (iy)
	ld	(ix - 18), iy
	push	iy
	ld	(ix - 21), hl
	push	hl
	ld	(ix - 24), de
	push	de
	ld	hl, (ix - 12)
	ld	de, (ix - 15)
	call	__llcmpu
	pop	iy
	pop	iy
	pop	iy
	ccf
	sbc	a, a
	inc	a
	bit	0, a
	jr	nz, BB5_5
	ld	hl, (ix - 24)
	ld	(ix - 12), hl
BB5_5:
	bit	0, a
	ld	de, (ix - 15)
	jr	nz, BB5_7
	ld	de, (ix - 21)
BB5_7:
	bit	0, a
	ld	iy, -720878
	jp	nz, BB5_9
	ld	bc, (ix - 18)
BB5_9:
	ld	hl, (ix - 12)
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 6)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	a, 1
	ld	(_click), a
	ld	(_draw), a
	ld	l, a
	jr	BB5_11
BB5_10:
	ld	iy, -720878
BB5_11:
	ld.sis	bc, 1
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	5, a
	jr	nz, BB5_15
	ld	a, l
	or	a, a
	jr	z, BB5_14
	ld	a, 1
	ld	(_draw), a
BB5_14:
	xor	a, a
	ld	(_click), a
BB5_15:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	bit	0, l
	jr	z, BB5_19
	ld	a, (_cursory)
	ld	l, a
	ld	a, (_keyDown)
	ld	e, a
	ld	a, l
	cp	a, 7
	jr	z, BB5_19
	ld	a, e
	or	a, a
	jr	nz, BB5_19
	inc	l
	ld	a, l
	ld	(_cursory), a
	ld	a, 1
	ld	(_keyDown), a
	ld	(_draw), a
BB5_19:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jr	z, BB5_23
	ld	a, (_cursory)
	ld	l, a
	ld	a, (_keyDown)
	ld	e, a
	ld	a, l
	or	a, a
	jr	z, BB5_23
	ld	a, e
	or	a, a
	jr	nz, BB5_23
	dec	l
	ld	a, l
	ld	(_cursory), a
	ld	a, 1
	ld	(_keyDown), a
	ld	(_draw), a
BB5_23:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld.sis	bc, 1
	jr	z, BB5_27
	ld	a, (_cursorx)
	ld	l, a
	ld	a, (_keyDown)
	ld	e, a
	ld	a, l
	cp	a, 1
	jr	z, BB5_27
	ld	a, e
	or	a, a
	jr	nz, BB5_27
	inc	l
	ld	a, l
	ld	(_cursorx), a
	ld	a, 1
	ld	(_keyDown), a
	ld	(_draw), a
BB5_27:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jr	z, BB5_31
	ld	a, (_cursorx)
	ld	l, a
	ld	a, (_keyDown)
	ld	e, a
	ld	a, l
	or	a, a
	jr	z, BB5_31
	ld	a, e
	or	a, a
	jr	nz, BB5_31
	dec	l
	ld	a, l
	ld	(_cursorx), a
	ld	a, 1
	ld	(_keyDown), a
	ld	(_draw), a
BB5_31:
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jr	nz, BB5_36
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	nz, BB5_36
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB5_36
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	nz, BB5_36
	xor	a, a
	ld	(_keyDown), a
BB5_36:
	ld	b, 3
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jp	z, BB5_47
	ld	hl, (ix - 3)
	dec	l
	push	hl
	pop	iy
	ld	a, l
	cp	a, 2
	jp	nc, BB5_47
	ld	a, (_cursorx)
	call	__bshl
	ld	l, a
	ld	a, (_cursory)
	ld	e, a
	ld	a, l
	add	a, e
	ld	l, a
	push	hl
	push	iy
	call	_costCalculator
	ld	(ix - 3), hl
	ld	(ix - 12), de
	pop	hl
	pop	hl
	ld	hl, (_cookies)
	ld	de, (_cookies+3)
	ld	iy, (ix - 6)
	ld	iy, (iy)
	ld	a, (_click)
	push	bc
	ld	bc, (ix - 12)
	push	bc
	ld	bc, (ix - 3)
	push	bc
	ld	c, iyl
	ld	b, iyh
	call	__llcmpu
	ld	b, 3
	pop	hl
	pop	hl
	pop	hl
	jp	c, BB5_47
	or	a, a
	jp	nz, BB5_47
	ld	a, (_page)
	ld	iyl, a
	ld	a, (_cursorx)
	ld	c, a
	ld	a, iyl
	cp	a, 2
	jr	nz, BB5_42
	ld	de, 0
	ld	e, c
	ld	a, c
	ld	c, 3
	push	de
	pop	hl
	call	__ishl
	ld	c, a
	ld	b, 3
	ld	a, (_cursory)
	ld	e, a
	ld	(ix - 12), de
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, _upgradeQuantities
	ld	de, (ix - 3)
	add	hl, de
	ld	de, (ix - 12)
	ld	a, (hl)
	cp	a, 4
	jr	c, BB5_43
	jp	BB5_47
BB5_42:
	ld	a, (_cursory)
	ld	e, a
BB5_43:
	dec	iyl
	ld	a, c
	call	__bshl
	ld	l, a
	ld	a, e
	add	a, l
	ld	l, a
	push	hl
	push	iy
	call	_costCalculator
	ld	(ix - 3), hl
	ld	(ix - 12), de
	pop	de
	pop	de
	ld	iy, (_cookies)
	ld	hl, (ix - 9)
	ld	de, (hl)
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	(ix - 9), hl
	push	bc
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	lea	hl, iy
	ld	bc, (ix - 9)
	call	__llsub
	pop	iy
	pop	iy
	pop	iy
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 6)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	a, (_page)
	ld	b, a
	ld	a, (_cursorx)
	ld	de, 0
	ld	e, a
	ld	c, 3
	push	de
	pop	hl
	call	__ishl
	ld	a, (_cursory)
	ld	e, a
	add	hl, de
	ex	de, hl
	ld	a, b
	cp	a, 1
	jr	nz, BB5_45
	ld	iy, _buildingQuantities
	ld	c, 1
	ex	de, hl
	call	__ishl
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	inc.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
	jr	BB5_46
BB5_45:
	ld	hl, _upgradeQuantities
	add	hl, de
	inc	(hl)
BB5_46:
	call	_updateCps
	ld	a, 1
	ld	(_click), a
	ld	(_draw), a
	ld	b, 3
BB5_47:
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	4, a
	jr	nz, BB5_53
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	nz, BB5_55
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB5_56
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	nz, BB5_59
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	z, BB5_58
	ld	a, 4
	jr	BB5_54
BB5_53:
	xor	a, a
BB5_54:
	ld	(_page), a
	ld	a, 1
	ld	(_draw), a
	jr	BB5_58
BB5_55:
	ld	a, 1
	ld	(_page), a
	jr	BB5_57
BB5_56:
	ld	a, 2
	ld	(_page), a
	dec	a
BB5_57:
	ld	(_draw), a
	xor	a, a
	ld	(_cursorx), a
	ld	(_cursory), a
BB5_58:
	ld	sp, ix
	pop	ix
	ret
BB5_59:
	ld	a, b
	jr	BB5_54
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -7
	call	__frameset
	ld	hl, _malloc
	push	hl
	ld	hl, 32
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	ld	(_cookie), hl
	ld	de, _Cookie_compressed
	push	de
	push	hl
	call	_zx7_Decompress
	pop	hl
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 198
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	call	_redraw
	call	_kb_Scan
	call	_clock
	ld	iy, -720868
	ld	(ix - 3), hl
	ld	(ix - 4), e
BB6_1:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jp	nz, BB6_5
	ld	a, (_draw)
	bit	0, a
	call	nz, _redraw
	call	_clock
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	ld	hl, -8388608
	ld	e, 63
	call	__fcmp
	jp	p, BB6_4
	call	_clock
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	hl, (_cps)
	ld	(ix - 7), hl
	ld	a, (_cps+3)
	ld	hl, (_cookies)
	ld	de, _cookies
	push	de
	pop	bc
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	de, (iy)
	push	bc
	pop	iy
	lea	iy, iy + 6
	ld	bc, (iy)
	call	__ulltof
	ld	bc, (ix - 7)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__ftoull
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	(iy), c
	ld	(iy + 1), b
	ld	a, 1
	ld	(_draw), a
BB6_4:
	call	_handle_keypresses
	ld	iy, -720868
	jp	BB6_1
BB6_5:
	ld	hl, (_cookie)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_tileset_tile_0_data
_tileset_tile_0_data:
	db	"", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_tileset_tile_1_data
_tileset_tile_1_data:
	db	"bbbbbbbbbbbbbbbbZZZbbbbbbbbZZZZZbbbZZZZZZZZZZbZZZ333ZZZbZZZZZZZZ__ZZZZ__________________]]]]]]]]]]]]]]11]]]]]]]]]1111111]]]"

	section	.data,"aw",@progbits
	public	_tileset_tile_2_data
_tileset_tile_2_data:
	db	"	4444Q		,44444		,4&4444QQ,44444QQ,44444&QQQ,,444&4QQQQQ,,,,,,4444Q,,4&4Q,,,444Q"

	section	.data,"aw",@progbits
	public	_tileset_tile_3_data
_tileset_tile_3_data:
	db	"MMMGG/MMMM//GG///G///////////MMM/G//GMMMG//M//G//^^^^^^^^^^G///^^MMMMMJ^^///MM^JMN^//GMMM^NMJ^MG//MM^NMN^MGG/G/^NMN^M/G//^JMN^/GGG^NMJ^/G^J"

	section	.data,"aw",@progbits
	public	_tileset_tile_4_data
_tileset_tile_4_data:
	db	"<<<<LT<<<<<LTLLLLLLLTTPD<D<5T<DLTT<LTLTT<<TLT<TTT<TTLLTLTTTTLLTLTTL<LLT<TTL<LLT<TTLTTTTTTTLTTTTTT<TTT", 10, 10, 10, "", 10, 10, 10, 10, ""

	section	.data,"aw",@progbits
	public	_tileset_tile_5_data
_tileset_tile_5_data:
	db	"$$$$$''''#'''$$$$$$$$#'''''#'''''$$$$$$$#''''''#'''''$$$$$##''''###'#"

	section	.data,"aw",@progbits
	public	_tileset_tile_6_data
_tileset_tile_6_data:
	db	"U6UU", 13, 13, 13, 13, 13, 13, 13, 13, "RWY`YWRFRWY`YWRFRWY`YWRFRWYYYWRFRWYYYWRHRWY`YWH:RWY`YH::RWYYH::!      "

	section	.data,"aw",@progbits
	public	_tileset_tile_7_data
_tileset_tile_7_data:
	db	"22((======%.=.%%0.0%(0.0((((((", 26, "((((", 26, "7(((777(((777777", 26, "(", 26, "7777777"

	section	.data,"aw",@progbits
	public	_tileset_tile_8_data
_tileset_tile_8_data:
	db	";;;;;PPPKPPPPPPKPOOO;;KPOAOO;;KKPPO\AOPPOOOOaaP@OOaP@@@@@aP@@@@@@@""II@@II@@""II>>>I@@-""I>>*>""""I"">****>II"

	section	.data,"aw",@progbits
	public	_tileset_tile_9_data
_tileset_tile_9_data:
	db	"C99))99999C99BB98)E9)8)9SSS9EE99))EVVSSSB9C9)EXVVVVBSS98CXX[[VSSS9)E9S[[SSVVVSCEC[[VVV[VVVB9[SSVVX[VSB9S[[SVXXSSB9SX[[SVVS9)9SXX[SVVS)8E9VVX[SVS8)EC9)SSSSSS9)EE99C)"

	section	.data,"aw",@progbits
	public	_tileset_tile_10_data
_tileset_tile_10_data:
	db	""

	section	.data,"aw",@progbits
	public	_tileset_tile_11_data
_tileset_tile_11_data:
	db	""

	section	.data,"aw",@progbits
	public	_tileset_tile_12_data
_tileset_tile_12_data:
	db	""

	section	.data,"aw",@progbits
	public	_tileset_tile_13_data
_tileset_tile_13_data:
	db	""

	section	.data,"aw",@progbits
	public	_tileset_tile_14_data
_tileset_tile_14_data:
	db	""

	section	.data,"aw",@progbits
	public	_tileset_tile_15_data
_tileset_tile_15_data:
	db	""

	section	.data,"aw",@progbits
	public	_quintillion
_quintillion:
	dq	1000000000000000000

	section	.data,"aw",@progbits
	public	_quadrillion
_quadrillion:
	dq	1000000000000000

	section	.data,"aw",@progbits
	public	_trillion
_trillion:
	dq	1000000000000

	section	.bss,"aw",@nobits
	public	_click
_click:
	rb	1

	section	.bss,"aw",@nobits
	public	_keyDown
_keyDown:
	rb	1

	section	.data,"aw",@progbits
	public	_draw
_draw:
	db	1

	section	.bss,"aw",@nobits
	public	_page
_page:
	rb	1

	section	.bss,"aw",@nobits
	public	_cookies
_cookies:
	rb	8

	section	.data,"aw",@progbits
	public	_scale
_scale:
	db	2

	section	.bss,"aw",@nobits
	public	_cps
_cps:
	rb	4

	section	.data,"aw",@progbits
	public	_cpc
_cpc:
	dq	100

	section	.bss,"aw",@nobits
	public	_cursorx
_cursorx:
	rb	1

	section	.bss,"aw",@nobits
	public	_cursory
_cursory:
	rb	1

	section	.data,"aw",@progbits
	public	_buildingProductionRateMultiplier
_buildingProductionRateMultiplier:
	db	4

	section	.data,"aw",@progbits
	public	_buildingBaseCost
_buildingBaseCost:
	db	15

	section	.data,"aw",@progbits
	public	_buildingGrowthFactor
_buildingGrowthFactor:
	db	2

	section	.data,"aw",@progbits
	public	_buildingScalingFactor
_buildingScalingFactor:
	db	3

	section	.data,"aw",@progbits
	public	_upgradeBaseCost
_upgradeBaseCost:
	db	150

	section	.data,"aw",@progbits
	public	_upgradeGrowthFactor
_upgradeGrowthFactor:
	db	3

	section	.data,"aw",@progbits
	public	_upgradeScalingFactor
_upgradeScalingFactor:
	db	3

	section	.bss,"aw",@nobits
	public	_upgradeQuantities
_upgradeQuantities:
	rb	16

	section	.bss,"aw",@nobits
	public	_buildingQuantities
_buildingQuantities:
	rb	32

	section	.bss,"aw",@nobits
	public	_i
_i:
	rb	3

	section	.bss,"aw",@nobits
	public	_text
_text:
	rb	64

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%.2f quint. cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%.2f quad. cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%.2f T cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%.2f B cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%.2f M cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%.2f K cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"%llu cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%llu cookie%s", 0

	section	.data,"aw",@progbits
	public	_tileset_tiles_data
_tileset_tiles_data:
	dl	_tileset_tile_0_data
	dl	_tileset_tile_1_data
	dl	_tileset_tile_2_data
	dl	_tileset_tile_3_data
	dl	_tileset_tile_4_data
	dl	_tileset_tile_5_data
	dl	_tileset_tile_6_data
	dl	_tileset_tile_7_data
	dl	_tileset_tile_8_data
	dl	_tileset_tile_9_data
	dl	_tileset_tile_10_data
	dl	_tileset_tile_11_data
	dl	_tileset_tile_12_data
	dl	_tileset_tile_13_data
	dl	_tileset_tile_14_data
	dl	_tileset_tile_15_data

	section	.bss,"aw",@nobits
	public	_cookie
_cookie:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	1 dup 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	" per second", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	" per click", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Max level!", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"You have %u", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"Cookie   Buildings   Upgrades   Achiev.  Settings", 0

	section	.data,"aw",@progbits
	public	_Cookie_compressed
_Cookie_compressed:
	db	" "" ì", 0, "?E", 0, "«««!ëÒ!©;– ?˜", 0, "« œ$<%\J8>.„c „ë@+ÒÅ¶", 0, "s¬2â+·d%+—_·∫ábx€— Ò?–†˚Ãté „<5lGz·)a`TR?è°∏L¯€eö ≈.* >c„P +ƒ¸ ", 0, "+""h", 0, "Z", 0, "Ä", 0, "@"

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"ˇˇ", 0, 0, "‡ˇt%Œ7≠uú‚Ñbâ""ä√Øê“ê”êÇòô¢¢úÅ†9!É§óß°()ƒ,N0A1j1¡¥5#µFµãµ·∏9≠πr<ΩΩD=E=f=aΩ¨ΩÒΩ¶AÔ¡D&≈H≈¬E∆ªF†He…¶IÍ…J0 RJáÕ»M0Œ˜NÇQÈQr“	V", 10, "÷)VmVÈYfZqZ¥⁄ä‚ßb¥‚ˆb`fØf", 0, "i7k|k»mÒÓçÚ4s-ÛÖÛﬁsdÙ(wM˜ww‹{¸ˇ"

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_SetTextTransparentColor
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	__ulltof
	extern	_gfx_SetPalette
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__lladd
	extern	_gfx_AllocSprite
	extern	_zx7_Decompress
	extern	_free
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTransparentColor
	extern	_sprintf
	extern	_kb_Scan
	extern	__lsub
	extern	_pow
	extern	_gfx_GetStringWidth
	extern	__llsub
	extern	__ultof
	extern	__ishru
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	_gfx_SetDraw
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	__bshl
	extern	__ftoull
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__fcmp
	extern	_gfx_TransparentSprite
	extern	_clock
