	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_costCalculator
_costCalculator:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	a, (_buildingBaseCost)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_buildingScalingFactor)
	ld	l, a
	call	__ixor
	push	de
	pop	bc
	call	__imulu
	ld	(ix - 3), hl
	ld	a, (_buildingGrowthFactor)
	ld	de, 0
	push	de
	pop	iy
	ld	iyl, a
	ld	c, 1
	ld	hl, (ix + 9)
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _buildingQuantities
	add	hl, bc
	ld	hl, (hl)
	ld	e, l
	ld	d, h
	ex	de, hl
	lea	bc, iy
	call	__ixor
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	jr	BB0_3
BB0_2:
	ld	hl, _upgradeQuantities
	ld	a, (_upgradeBaseCost)
	ld	iy, 0
	lea	bc, iy
	ld	c, a
	ld	a, (_upgradeGrowthFactor)
	ld	(ix - 3), a
	ld	de, (ix + 9)
	add	hl, de
	ld	a, (hl)
	xor	a, (ix - 3)
	ld	iyl, a
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	a, (_upgradeScalingFactor)
	ld	iyl, a
	lea	hl, iy
	ld	bc, (ix + 9)
	call	__imulu
	push	hl
	pop	bc
	inc	bc
	ex	de, hl
BB0_3:
	call	__imulu
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	push	bc
	pop	de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateCps
_updateCps:
	ld	bc, 0
	ld.sis	de, 0
	ld	iy, _cps
	ld	(_cps), bc
	ld	(_cps+3), bc
	lea	hl, iy + 6
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	(_i), bc
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_textBeautifier
_textBeautifier:
	ld	hl, -9
	call	__frameset
	ld	iy, _quintillion
	ld	bc, (_quintillion)
	ld	de, (_quintillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), de
	push	de
	ld	(ix - 3), bc
	push	bc
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_5
	ld	iy, _quadrillion
	ld	de, (_quadrillion)
	ld	bc, (_quadrillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), bc
	push	bc
	ld	(ix - 3), de
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_6
	ld	iy, _trillion
	ld	de, (_trillion)
	ld	bc, (_trillion+3)
	lea	hl, iy + 6
	ld	iy, (hl)
	push	iy
	ld	(ix - 6), bc
	push	bc
	ld	(ix - 3), de
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_7
	ld	hl, -6632961
	ld	de, 59
	ld.sis	bc, 0
	ld	iy, (ix + 12)
	push	iy
	ld	iy, (ix + 9)
	push	iy
	ld	iy, (ix + 6)
	push	iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_10
	ld	iy, 7236392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 78
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.3
	jp	BB2_8
BB2_5:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str
	jp	BB2_8
BB2_6:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.1
	jp	BB2_8
BB2_7:
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	ld	(ix - 9), hl
	ld	a, e
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	c, iyl
	ld	b, iyh
	call	__ulltof
	ld	bc, (ix - 9)
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.2
BB2_8:
	push	hl
	ld	hl, _text
	push	hl
	call	_sprintf
BB2_9:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	sp, ix
	pop	ix
	ret
BB2_10:
	ld	hl, 999999
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	ld	iy, 0
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_12
	ld	iy, 7611392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 73
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.4
	jp	BB2_8
BB2_12:
	ld	hl, 999
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	lea	de, iy
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nc, BB2_14
	ld	iy, 7995392
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__ulltof
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	e, 68
	call	__fdiv
	ld	l, a
	ld	de, (ix + 15)
	push	de
	push	hl
	push	bc
	ld	hl, _.str.5
	jp	BB2_8
BB2_14:
	ld	de, 1
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	push	de
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	bc, _text
	ld	de, (ix + 15)
	jr	nz, BB2_16
	ld	hl, _.str.7
	push	de
	ld	de, 0
	push	de
	push	iy
	inc	de
	jr	BB2_17
BB2_16:
	ld	hl, _.str.6
	push	de
	ld	de, (ix + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
BB2_17:
	push	de
	push	hl
	push	bc
	call	_sprintf
	pop	hl
	jp	BB2_9
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_redraw
_redraw:
	ld	hl, -3
	call	__frameset
	ld	l, 3
	ld	(ix - 3), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	bc, 16
	ld	de, 0
BB3_1:
	ld	(_i), de
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB3_5
	ex	de, hl
	ld	bc, 1
	call	__iand
	bit	0, l
	ld	a, 4
	ld	l, a
	jp	z, BB3_4
	ld	l, 3
BB3_4:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_i)
	ld	bc, 20
	call	__imulu
	ld	de, 240
	push	de
	push	bc
	ld	de, 0
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_i)
	inc	de
	ld	bc, 16
	jp	BB3_1
BB3_5:
	ld	a, (_page)
	or	a, a
	jp	nz, BB3_9
	ld	a, (_click)
	bit	0, a
	jr	z, BB3_8
	ld	a, 2
	ld	l, a
	ld	(ix - 3), hl
BB3_8:
	ld	de, (ix - 3)
	ld	a, e
	ld	(_scale), a
	ld	iy, (_cookie)
	ld	b, 4
	call	__bshl
	ld	l, a
	ld	a, -96
	sub	a, l
	ld	bc, 0
	ld	c, a
	ld	a, 120
	sub	a, l
	ld	l, a
	push	de
	push	de
	push	hl
	push	bc
	push	iy
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cookies)
	ld	(ix - 3), hl
	ld	de, (_cookies+3)
	ld	iy, _cookies
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.8
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	a, 1
	ld	c, a
	call	__ishru
	ld	de, 255
	push	de
	pop	bc
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 10
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cps)
	ld	(ix - 3), hl
	ld	de, (_cps+3)
	ld	iy, _cps
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.9
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 20
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_cpc)
	ld	(ix - 3), hl
	ld	de, (_cpc+3)
	ld	iy, _cpc
	lea	hl, iy + 6
	ld	hl, (hl)
	ld	bc, _.str.10
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_textBeautifier
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _text
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 30
	push	de
	push	hl
	ld	hl, _text
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.11
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, 230
	push	de
	push	hl
	ld	hl, _.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB3_9:
	call	_gfx_SwapDraw
	xor	a, a
	ld	(_draw), a
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_keypresses
_handle_keypresses:
	ld	hl, -18
	call	__frameset
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	e, l
	ld	a, (_click)
	ld	l, a
	bit	5, e
	jp	z, BB4_9
	ld	a, l
	or	a, a
	ld	c, 1
	jp	nz, BB4_10
	ld	iy, _cookies
	ld	bc, _cpc
	ld	hl, (_cookies)
	ld	(ix - 3), hl
	lea	hl, iy + 3
	ld	hl, (hl)
	ld	(ix - 6), hl
	lea	hl, iy + 6
	ld	(ix - 9), hl
	ld	hl, (hl)
	ld	de, (_cpc)
	ld	(ix - 12), de
	ld	de, (_cpc+3)
	push	bc
	pop	iy
	lea	iy, iy + 6
	ld	bc, (iy)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 12)
	call	__lladd
	ld	(ix - 3), hl
	ld	(ix - 6), de
	pop	iy
	pop	iy
	pop	iy
	ld	de, (_quintillion)
	ld	hl, (_quintillion+3)
	ld	iy, _quintillion
	lea	iy, iy + 6
	ld	iy, (iy)
	ld	(ix - 12), iy
	push	iy
	ld	(ix - 15), hl
	push	hl
	ld	(ix - 18), de
	push	de
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	call	__llcmpu
	pop	iy
	pop	iy
	pop	iy
	ccf
	sbc	a, a
	inc	a
	bit	0, a
	jr	nz, BB4_4
	ld	hl, (ix - 18)
	ld	(ix - 3), hl
BB4_4:
	bit	0, a
	ld	de, (ix - 6)
	jr	nz, BB4_6
	ld	de, (ix - 15)
BB4_6:
	bit	0, a
	ld	iyl, 1
	ld	a, iyl
	jp	nz, BB4_8
	ld	bc, (ix - 12)
BB4_8:
	ld	hl, (ix - 3)
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 9)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	(_click), a
	ld	(_draw), a
	ld	l, a
	ld	c, a
	jr	BB4_10
BB4_9:
	ld	c, 1
BB4_10:
	ld	iy, -720878
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	bit	5, a
	ld	e, iyh
	jr	nz, BB4_14
	ld	a, l
	or	a, a
	jr	z, BB4_13
	ld	a, c
	ld	(_draw), a
BB4_13:
	ld	a, e
	ld	(_click), a
BB4_14:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	4, a
	jr	nz, BB4_22
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	ld	e, c
	jr	nz, BB4_22
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB4_20
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	nz, BB4_21
	ld	a, c
	ld.sis	bc, 1
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jr	z, BB4_23
	ld	e, 4
	ld	c, a
	jr	BB4_22
BB4_20:
	ld	e, 2
	jr	BB4_22
BB4_21:
	ld	e, 3
BB4_22:
	ld	a, e
	ld	(_page), a
	ld	a, c
	ld	(_draw), a
BB4_23:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -22
	call	__frameset
	ld	hl, _malloc
	push	hl
	ld	hl, 32
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	ld	(_cookie), hl
	ld	de, _Cookie_compressed
	push	de
	push	hl
	call	_zx0_Decompress
	pop	hl
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 66
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	call	_redraw
	call	_kb_Scan
	call	_clock
	ld	iy, -720868
	lea	bc, iy
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	iy, _cps
	lea	hl, iy + 6
	ld	(ix - 7), hl
	push	bc
	pop	iy
BB5_1:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jp	nz, BB5_5
	ld	a, (_draw)
	bit	0, a
	call	nz, _redraw
	call	_clock
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	ld	hl, -8388608
	ld	e, 63
	call	__fcmp
	jp	p, BB5_4
	call	_clock
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	hl, (_cps)
	ld	(ix - 13), hl
	ld	hl, (_cps+3)
	ld	(ix - 19), hl
	ld	hl, (ix - 7)
	ld	de, (hl)
	ld	hl, (_cookies)
	ld	(ix - 16), hl
	ld	hl, _cookies
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	hl, (hl)
	ld	(ix - 22), hl
	lea	hl, iy + 6
	ld	(ix - 10), hl
	ld	bc, (hl)
	push	de
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 13)
	push	hl
	ld	hl, (ix - 16)
	ld	de, (ix - 22)
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	ld	(_cookies), hl
	ld	(_cookies+3), de
	ld	hl, (ix - 10)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	a, 1
	ld	(_draw), a
BB5_4:
	call	_handle_keypresses
	ld	iy, -720868
	jp	BB5_1
BB5_5:
	ld	hl, (_cookie)
	push	hl
	call	_free
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_Cursor_compressed
_Cursor_compressed:
	db	"©¡j¿", 0, "ùàÜñŞÿÜàÜôŞıİàõŞä=:}õÃØÃŞ÷şøûtòŞ‘óâ‡”ÕÿU`"

	section	.data,"aw",@progbits
	public	_Farm_compressed
_Farm_compressed:
	db	"¨‘¯ôñÂO¢Z^ÿ™üıà¾Şà", 10, "fY¹", 13, "Şh ˆ", 13, "øÙàÿßâÿ½şáşŞÿÖ>ÙàóşÿßãMày´ıRUV"

	section	.data,"aw",@progbits
	public	_Grandma_compressed
_Grandma_compressed:
	db	"¨( h", 10, " ËâóÿŞÛàıûùàıëşıáŞ¾ÿàOş)*úâˆÿ", 10, "ùõâşéíâ¯", 10, "Ş?ë¾Ü¯ÿÄïıùşçàşà""SçßşøàşMUV"

	section	.data,"aw",@progbits
	public	_Mines_compressed
_Mines_compressed:
	db	"¨FŠáà¦	kÿÿùşÏÂşş¸¼;Èÿ‚óœ;õƒş¨à/ş¿ñéçH	çş", 26, "úˆà“", 26, "ş¿rà", 26, 26, "ßı“àî¼€N>ø»€w¾üßÀÙ,", 13, "UV"

	section	.data,"aw",@progbits
	public	_quintillion
_quintillion:
	dq	1000000000000000000

	section	.data,"aw",@progbits
	public	_quadrillion
_quadrillion:
	dq	1000000000000000

	section	.data,"aw",@progbits
	public	_trillion
_trillion:
	dq	1000000000000

	section	.bss,"aw",@nobits
	public	_click
_click:
	rb	1

	section	.data,"aw",@progbits
	public	_draw
_draw:
	db	1

	section	.bss,"aw",@nobits
	public	_page
_page:
	rb	1

	section	.bss,"aw",@nobits
	public	_cookies
_cookies:
	rb	8

	section	.data,"aw",@progbits
	public	_scale
_scale:
	db	2

	section	.data,"aw",@progbits
	public	_cps
_cps:
	dq	10

	section	.data,"aw",@progbits
	public	_cpc
_cpc:
	dq	10

	section	.data,"aw",@progbits
	public	_buildingProductionRateMultiplier
_buildingProductionRateMultiplier:
	db	4

	section	.data,"aw",@progbits
	public	_buildingBaseCost
_buildingBaseCost:
	db	15

	section	.data,"aw",@progbits
	public	_buildingGrowthFactor
_buildingGrowthFactor:
	db	2

	section	.data,"aw",@progbits
	public	_buildingScalingFactor
_buildingScalingFactor:
	db	3

	section	.data,"aw",@progbits
	public	_upgradeBaseCost
_upgradeBaseCost:
	db	50

	section	.data,"aw",@progbits
	public	_upgradeGrowthFactor
_upgradeGrowthFactor:
	db	3

	section	.data,"aw",@progbits
	public	_upgradeScalingFactor
_upgradeScalingFactor:
	db	2

	section	.bss,"aw",@nobits
	public	_upgradeQuantities
_upgradeQuantities:
	rb	5

	section	.bss,"aw",@nobits
	public	_buildingQuantities
_buildingQuantities:
	rb	10

	section	.bss,"aw",@nobits
	public	_i
_i:
	rb	3

	section	.bss,"aw",@nobits
	public	_text
_text:
	rb	64

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%.2f quintillion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%.2f quadrillion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%.2f trillion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%.2f billion cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%.2f million cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%.2f thousand cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"%llu cookies%s", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%llu cookie%s", 0

	section	.bss,"aw",@nobits
	public	_cookie
_cookie:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	1 dup 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	" per second", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	" per click", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"Cookie   Buildings   Upgrades   Achiev.  Settings", 0

	section	.data,"aw",@progbits
	public	_Cookie_compressed
_Cookie_compressed:
	db	"¨ ZZ¡|Æçğ•ˆşÁ¿ş}ÂOÿ×Â×Àõ¿Â÷¶Ş´Â_Û“Â×À¼ŞÀ=ääÀ)", 26, "Gu²õÀõşşÀşyÀJ^´WçÁÒpŠõÀ¥NÖóÇèèÀõ€ñÀÉìÙ~¤{Ğq", 0, "İü×x_ÀL×@ßÀ>9À", 26, "…w¼_fxÀ]Ó²÷É¾YtÍ“¾×8üÂ¾½Â_¾_ÿÓÄ×ºÚşàÄuUX"

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"ÿÿ", 0, 0, "àÿt%œâ„b‰‚˜¢9!—§)N0A1r<f=a½¦ADHÅÂEÈM)VfZŠâ§b`f-ódô(wM÷üÿ"

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_zx0_Decompress
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTransparentColor
	extern	_sprintf
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	__ulltof
	extern	__lsub
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	__ishl
	extern	_gfx_SwapDraw
	extern	__ishru
	extern	__ultof
	extern	__fmul
	extern	__sand
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__llcmpu
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__ixor
	extern	__lladd
	extern	_gfx_AllocSprite
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	__bshl
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_free
	extern	__fcmp
	extern	_clock
